<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="相量与综合矢量 电路系统中，相量和综合矢量的引入都是为了简化电路计算或者控制。然而相量、综合矢量是两个截然不同的概念，它们各有其特定的适用范围，概念不清很容易导致使用混乱。  相量（Phaser）：   用一个称为相量的复数表示正弦量，相量由正弦量的振幅\(I\)(有效值)和初相\(\varphi\)构成，复数的模表示正弦量的振幅，其幅角表示初相：\(i=\sqrt{2}I\cos">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="双馈电机等效">
<meta property="og:url" content="http://yoursite.com/2017/07/16/双馈电机等效0420/index.html">
<meta property="og:site_name" content="zhqin1314的个人博客">
<meta property="og:description" content="相量与综合矢量 电路系统中，相量和综合矢量的引入都是为了简化电路计算或者控制。然而相量、综合矢量是两个截然不同的概念，它们各有其特定的适用范围，概念不清很容易导致使用混乱。  相量（Phaser）：   用一个称为相量的复数表示正弦量，相量由正弦量的振幅\(I\)(有效值)和初相\(\varphi\)构成，复数的模表示正弦量的振幅，其幅角表示初相：\(i=\sqrt{2}I\cos">
<meta property="og:image" content="http://yoursite.com/2017/07/16/img/双馈电机等效/DFIG_坐标变换t0.gif">
<meta property="og:image" content="http://yoursite.com/2017/07/16/img/双馈电机等效/DFIG_坐标变换3.gif">
<meta property="og:image" content="http://op0u1jywe.bkt.clouddn.com/%E5%8F%8C%E9%A6%88%E7%94%B5%E6%9C%BA%E7%AD%89%E6%95%88/DFIG_%E5%9D%90%E6%A0%87%E5%8F%98%E6%8D%A23.gif">
<meta property="og:updated_time" content="2017-07-25T16:31:11.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="双馈电机等效">
<meta name="twitter:description" content="相量与综合矢量 电路系统中，相量和综合矢量的引入都是为了简化电路计算或者控制。然而相量、综合矢量是两个截然不同的概念，它们各有其特定的适用范围，概念不清很容易导致使用混乱。  相量（Phaser）：   用一个称为相量的复数表示正弦量，相量由正弦量的振幅\(I\)(有效值)和初相\(\varphi\)构成，复数的模表示正弦量的振幅，其幅角表示初相：\(i=\sqrt{2}I\cos">
<meta name="twitter:image" content="http://yoursite.com/2017/07/16/img/双馈电机等效/DFIG_坐标变换t0.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/16/双馈电机等效0420/"/>





  <title>双馈电机等效 | zhqin1314的个人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhqin1314的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习、分享、成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/16/双馈电机等效0420/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhqin1314">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhqin1314的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">双馈电机等效</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-16T21:59:34+08:00">
                2017-07-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h1 id="相量与综合矢量">相量与综合矢量</h1>
<p>电路系统中，<font color="#0099ff"><strong>相量</strong></font>和<font color="#0099ff"><strong>综合矢量</strong></font>的引入都是为了简化电路计算或者控制。然而相量、综合矢量是两个截然不同的概念，它们各有其特定的适用范围，概念不清很容易导致使用混乱。</p>
<ol style="list-style-type: decimal">
<li>相量（Phaser）：</li>
</ol>
<ul>
<li><p>用一个称为相量的复数表示<strong>正弦量</strong>，相量由正弦量的振幅<span class="math inline">\(I\)</span>(有效值)和初相<span class="math inline">\(\varphi\)</span>构成，复数的模表示正弦量的振幅，其幅角表示初相：<span class="math inline">\(i=\sqrt{2}I\cos(\omega t+\varphi)=\mathrm{Re}(\sqrt{2}I\mathrm{e}^{\mathrm{j}(\omega t+\varphi)})=\mathrm{Re}(\sqrt{2}\dot{I}\mathrm{e}^{\mathrm{j}\omega t}) \iff \dot{I}=I\mathrm{e}^{\mathrm{j}\varphi}\)</span></p></li>
<li><p>分析正弦稳态的有效方法，将描述正弦稳态电路的微分（积分）方程变换成复数代数方程，从而简化了电路的分析和计算：<span class="math inline">\(\frac{\mathrm{d}i}{\mathrm{d}t} \iff \mathrm{j}\omega\dot{I}=I\mathrm{e}^{\mathrm{j}(\varphi+\frac{\pi}{2})}\)</span> ，<span class="math inline">\(\int i\,\mathrm{d}t \iff \frac{\dot{I}}{\mathrm{j}\omega}=\frac{I}{\omega}\mathrm{e}^{\text{j}(\varphi-\frac{\pi}{2})}\)</span></p></li>
<li><p>在多相电路系统中，相量只能逐相地描述各单相电路量，多相电路量须用多个不同的相量来描述。</p>
<p>​</p>
<center>
<img src="../img/双馈电机等效/DFIG_坐标变换t0.gif" style="zoom:50%">
</center>
<center>
<img src="../img/双馈电机等效/DFIG_坐标变换3.gif" style="zoom:50%">
</center>
<center>
图1 DFIG_坐标变换
</center>
<center>
<img src="http://op0u1jywe.bkt.clouddn.com/%E5%8F%8C%E9%A6%88%E7%94%B5%E6%9C%BA%E7%AD%89%E6%95%88/DFIG_%E5%9D%90%E6%A0%87%E5%8F%98%E6%8D%A23.gif" style="zoom:50%">
</center>
<p>​</p>
<p>​</p></li>
</ul>
<ol start="2" style="list-style-type: decimal">
<li>综合矢量<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>：</li>
</ol>
<ul>
<li><p>三相对称绕组中通以三相对称电压（电流）时，可以在三相绕组所在平面合成一个以电角速度<span class="math inline">\(\omega\)</span> 、沿相序方向旋转的幅值不变电压矢量（电流矢量），这个矢量就是综合电压矢量，也称作空间电压矢量；</p></li>
<li><p>坐标变换</p>
<p>​ <span class="math display">\[
 \begin{array}{l}
 U^{abc}_s\implies
  \begin{cases}
 u_s^a=U_s\cos{(\omega_s t+\psi_s)}   \\
 u_s^b=U_s\cos{\left(\omega_s t+\psi_s-\frac{2\pi}{3}\right)}   \\
 u_s^c=U_s\cos{\left(\omega_s t+\psi_s-\frac{4\pi}{3}\right)}   \\
 \end{cases}\\
 \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\Downarrow\\
 U^{\alpha\beta}_s\implies
 \begin{cases}
 u_s^\alpha=U_s\cos{(\omega_s t+\psi_s)}\\
 u_s^\beta=U_s\cos{(\omega_s t+\psi_s-\frac{\pi}{2})}=U_s\sin{(\omega_s t+\psi_s)}
 \end{cases}\\
 \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\Downarrow\\
 U^{dq}_s\implies
 \begin{cases}
 u_s^d=U_s\cos{0}=U_s\\
 u_s^q=U_s\cos{(0-\frac{\pi}{2})}=0
 \end{cases}
 \end{array}
 \]</span></p>
<p><span class="math display">\[
 \begin{array}{l}
 U^{abc}_r\implies
  \begin{cases}
 u_r^a=U_r\cos{(\omega_r t+\psi_r)}   \\
 u_r^b=U_r\cos{\left(\omega_r t+\psi_r-\frac{2\pi}{3}\right)}   \\
 u_r^c=U_r\cos{\left(\omega_r t+\psi_r-\frac{4\pi}{3}\right)}   \\
 \end{cases}\\
 \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\Downarrow\\
 U_r^{\alpha\beta}\implies
 \begin{cases}
 u_r^\alpha=U_r\cos{(\omega_r t+\psi_r)}\\
 u_r^\beta=U_r\cos{(\omega_r t+\psi_r-\frac{\pi}{2})}=U_r\sin{(\omega_r t+\psi_r)}
 \end{cases}\\
 \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\Downarrow\\
 U_r^{dq}\implies
 \begin{cases}
 u_r^d=U_r\cos{\psi_0}\\
 u_r^q=U_r\cos{(\psi_0-\frac{\pi}{2})}=U_r\sin\psi_0
 \end{cases}
 \end{array}
 \]</span></p>
<p>​ <span class="math display">\[
 \begin{array}{}
 \vec{U_s}&amp;=\frac{2}{3}(u_s^a+u_s^b\mathrm{e}^{\mathrm{j}\frac{2\pi}{3}}+u_s^c\mathrm{e}^{\mathrm{j}\frac{4\pi}{3}})  \\
 &amp;=u_s^\alpha+u_s^\beta\text{e}^{\mathrm{j}\frac{\pi}{2}}\\
 &amp;=u_s^\alpha+u_s^\beta(\cos{\frac{\pi}{2}}+\text{j}\sin{\frac{\pi}{2}})\\
 &amp;=u_s^\alpha+\text{j}u_s^\beta\\
 &amp;=U_s\left(\cos{(\omega_s t+\psi_s)}+\text{j}\cos{(\omega_s t+\psi_s-\frac{\pi}{2})}\right)\\
 &amp;=U_s\left(\cos{(\omega_s t+\psi_s)}+\text{j}\sin{(\omega_s t+\psi_s)}\right)\\
 &amp;=U_s\text{e}^{\text{j}(\omega_s t+\psi_s)}
 \end{array}
 \]</span></p>
<p>若<span class="math inline">\(\psi_0\)</span>为转子初始角，即转子电压矢量与同步旋转坐标系d轴之间的夹角；<span class="math inline">\(\psi_r\)</span> 为转子a相电压初始相角 <span class="math display">\[
 \begin{array}{}
 \vec{U_r}&amp;=\frac{2}{3}\text{e}^{\text{j}\psi_0}(u_r^a+u_r^b\mathrm{e}^{\mathrm{j}\frac{2\pi}{3}}+u_r^c\mathrm{e}^{\mathrm{j}\frac{4\pi}{3}})  \\
 &amp;=\text{e}^{\text{j}\psi_0}\left(u_r^\alpha+u_r^\beta\text{e}^{\mathrm{j}\frac{\pi}{2}}\right)\\
 &amp;=\text{e}^{\text{j}\psi_0}\left(u_r^\alpha+u_r^\beta(\cos{\frac{\pi}{2}}+\text{j}\sin{\frac{\pi}{2}}\right)\\
 &amp;=\text{e}^{\text{j}\psi_0}\left(u_r^\alpha+\text{j}u_r^\beta\right)\\
 &amp;=U_r\text{e}^{\text{j}\psi_0}\left(\cos{(\omega_r t+\psi_r)}+\text{j}\cos{(\omega_r t+\psi_r-\frac{\pi}{2})}\right)\\
 &amp;=U_r\text{e}^{\text{j}\psi_0}\left(\cos{(\omega_r t+\psi_r)}+\text{j}\sin{(\omega_r t+\psi_r)}\right)\\
 &amp;=U_r\text{e}^{\text{j}\psi_0}\text{e}^{\text{j}(\omega_r t+\psi_r)}
 \end{array}
 \]</span> ​ <span class="math display">\[
 u_{dq}=u_{\alpha\beta}\text{e}^{-\text{j}(\omega t+\psi)}
 \]</span></p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p></li>
<li><p>综合矢量在三绕组上的投影即是三相电压（电流）的瞬时值；</p></li>
</ul>
<h1 id="双馈电机数学模型">双馈电机数学模型</h1>
<p>建立双馈电机数学模型之前，</p>
<ol style="list-style-type: decimal">
<li>双馈电机等效电路（转子折算到定子侧）</li>
</ol>
<p>​</p>
<ol start="2" style="list-style-type: decimal">
<li>参考坐标系选择</li>
</ol>
<p>建立双馈电机数学模型，<strong>需要注意坐标系的统一</strong>，定转子电压、磁链方程必须必须建立在同一坐标系下，定转子方程才能相互关联。双馈电机中的6个坐标系：</p>
<ul>
<li>定子坐标系：定子三相坐标系<span class="math inline">\((abc)_s\)</span>、<strong>定子两相静止坐标系<span class="math inline">\((\alpha\beta)_s\)</span></strong> 、<strong>定子两相旋转坐标系<span class="math inline">\((dq)_s\)</span></strong> ；</li>
<li>转子坐标系：转子三相坐标系<span class="math inline">\((abc)_r\)</span> 、转子两相静止坐标系<span class="math inline">\((\alpha\beta)_r\)</span> 、<strong>转子两相旋转坐标系<span class="math inline">\((dq)_r\)</span></strong> ；</li>
</ul>
<p>其中，<span class="math inline">\((abc)_s\)</span> 与<span class="math inline">\((\alpha\beta)_s\)</span> 相对静止，<span class="math inline">\((dq)_s\)</span> 相对<span class="math inline">\((\alpha\beta)_s\)</span> 以速度<span class="math inline">\(\omega_s\)</span> 旋转；<span class="math inline">\((abc)_r\)</span> 与<span class="math inline">\((\alpha\beta)_r\)</span> 相对静止，<span class="math inline">\((dq)_r\)</span> 相对<span class="math inline">\((\alpha\beta)_r\)</span> 以速度<span class="math inline">\(\omega_r\)</span> 旋转；<span class="math inline">\((\alpha\beta)_r\)</span> 相对<span class="math inline">\((\alpha\beta)_s\)</span> 以速度<span class="math inline">\(\omega_m=\omega_s-\omega_r\)</span> 旋转。</p>
<p><span class="math inline">\(\omega_s\)</span> 是定子电压电流角频率，<span class="math inline">\(\omega_r\)</span> 为转子电压电流角频率，<span class="math inline">\(\omega_m\)</span> 为转子电旋转速度。</p>
<p>电压方程： <span class="math display">\[
\begin{cases}
\boldsymbol{v}^s_{s}=R_s\boldsymbol{i}_s^s+\frac{\mathrm{d}\boldsymbol{\psi}_s^s}{\mathrm{d}t}   \\
\boldsymbol{v}^r_{r}=R_r\boldsymbol{i}_r^r+\frac{\mathrm{d}\boldsymbol{\psi}_r^r}{\mathrm{d}t}   
\end{cases}
\]</span></p>
<p>磁链方程： <span class="math display">\[
\begin{cases}
\boldsymbol{\psi}^s_{s}=L_s\boldsymbol{i}_s^s+L_m\boldsymbol{i}_r^s  \\
\boldsymbol{\psi}_r^r=L_m\boldsymbol{i}_s^r+L_r\boldsymbol{i} _r^r  
\end{cases}
\]</span></p>
<p>其中，<span class="math inline">\(\boldsymbol{v}_s^s\)</span>为定子电压矢量；<span class="math inline">\(\boldsymbol{i}_s^s\)</span>为定子电流矢量；<span class="math inline">\(\boldsymbol{\psi}_s^s\)</span>为定子磁链矢量 <span class="math display">\[
\left(\frac{1}{\frac{2}{\frac{1}{3}}+\sqrt{2}}\right)
\]</span></p>
<div class="footnotes">
<hr>
<ol>
<li id="fn1"><p>卓忠疆, 邱培基, 任义友. 综合矢量法在旋转电机坐标变换中的应用── 兼论电磁减速式同步电动机起动的一些问题[J]. 福州大学学报, 1980, 1: 001.<a href="#fnref1">↩</a></p></li>
</ol>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/16/测试/" rel="next" title="测试文章">
                <i class="fa fa-chevron-left"></i> 测试文章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/16/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zhqin1314" />
          <p class="site-author-name" itemprop="name">zhqin1314</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#相量与综合矢量"><span class="nav-number">1.</span> <span class="nav-text">相量与综合矢量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#双馈电机数学模型"><span class="nav-number">2.</span> <span class="nav-text">双馈电机数学模型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhqin1314</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
